{
  "name": "duino-coin-nodejs-miner",
  "version": "2.0.0",
  "description": "Duino-Coin NodeJS miner with optional Rust FastHash acceleration",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "postinstall": "cd libducohasher && npm install && npm run build-fast || echo '⚠️ FastHash build failed, using JS fallback'",
    "build-fast": "cd libducohasher && npm install 2>/dev/null || echo '⚠️ FastHash build skipped'",
    "test": "node testLib.js"
  },
  "dependencies": {
    "benchmark": "^2.1.4",
    "ini": "^3.0.0",
    "js-sha1": "^0.6.0",
    "jshashes": "^1.0.8",
    "node-fetch": "^2.6.1",
    "promise-socket": "^6.0.3",
    "rusha": "^0.8.14",
    "sha1": "^1.1.1",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "strip-ansi": "^7.1.0"
  },
  "optionalDependencies": {
    "neon-cli": "^0.10.0"
  },
  "author": "Anonynous_N",
  "license": "MIT"
}
